<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>肥媽俱樂部 | FatMom.club</title>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: Helvetica;
        margin: 0;
      }
      main {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
      }
      h1 {
        font-size: 5em;
        color: #aaa;
        line-height: 0.8em;
        text-align: center;
        text-transform: uppercase;
      }
      img {
        max-width: 0.8em;
        max-height: 0.8em;
        opacity: 0.5;
      }
      #not-found {
        font-size: 0.5em;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <span>4</span>
        <img src="assets/imgs/fatmom_zero.png" />
        <span>4</span>
        <span id="not-found">not fat</span>
      </h1>
    </main>
  </body>
</html>
